@import '../styles/common.less';

#list {
    background-color: lightcoral;
    height: 100%;
    margin: 0;
    padding: 0;

    li{
        list-style: none;
    }

    &.is-dragging{
        background-color: lightblue;
    }
} 