.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: 100vh;
    width: 100vw;
    .list {
        grid-row: 1;
        align-self: stretch;
        justify-self: stretch;
    }
    .player {
        grid-column: 1;
        grid-row: 2;
    }
}